{
  "name": "hassio-desk",
  "version": "1.0.0",
  "description": "Home Assistant desktop app",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder"
  },
  "build": {
    "productName": "HassIO Desk",
    "asar": false,
    "appId": "com.electron.hassiodesk",
    "mac": {
      "category": "public.app-category.lifestyle",
      "target": "dmg",
      "icon": "images/home_assistant_logo.icns",
      "darkModeSupport": true,
      "extendInfo": "info.plist",
      "extraDistFiles": "images",
      "type": "distribution"
    }
  },
  "keywords": [
    "Electron"
  ],
  "author": "FernandoWahl",
  "license": "MIT",
  "devDependencies": {
    "@mdi/svg": "^5.8.55",
    "devtron": "^1.4.0",
    "electron": "^11.2.3",
    "electron-builder": "^22.9.1",
    "standard": "^16.0.3"
  },
  "dependencies": {
    "electron-store": "^7.0.2",
    "app-root-path": "^3.0.0",
    "bonjour": "^3.5.0",
    "uuid": "^8.3.2",
    "ws": "^7.4.2",
    "lodash": "^4.0.0",
    "prettier": "^2.0.5"
  }
}
